csa-test/test-dist/test-samples/dotnet-wf-presentation.xaml

<sad:ActivityDesigner x:Class="Microsoft.Activities.Http.Design.HttpReceiveDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sacp="clr-namespace:System.Activities.Core.Presentation;assembly=System.Activities.Core.Presentation"
    xmlns:Activities="clr-namespace:System.Activities;assembly=System.Activities" >

    <sad:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/StringResourceDictionary.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Collapsed">
                <!-- Slim Option that shows Method / UriTemplate -->
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Path=ModelItem.Method, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Path=ModelItem.UriTemplate, Mode=OneWay}" />
                </StackPanel>-->
                <TextBlock Foreground="Gray" HorizontalAlignment="Center" FontStyle="Italic">Double-click to view</TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">HTTP Method</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Path=ModelItem.Method, Mode=TwoWay}" SelectedValuePath="Content" VerticalAlignment="Center" Margin="0,5" Width="100" IsEditable="True">
                        <ComboBoxItem Content="GET" />
                        <ComboBoxItem Content="PUT" />
                        <ComboBoxItem Content="POST" />
                        <ComboBoxItem Content="DELETE" />
                        <ComboBoxItem Content="OPTIONS" />
                        <ComboBoxItem Content="TRACE" />
                        <ComboBoxItem Content="HEAD" />
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="Uri Template" />
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=ModelItem.UriTemplate, Mode=TwoWay}" Width="200" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Request" />
                    <TextBox Grid.Row="1" Grid.Column="1"  Width="100" Text="{Binding Path=ModelItem.Body.Argument1.Name, Mode=TwoWay}"  />
                    <TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="5" Text="Response" />
                    <TextBox Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Width="200" Text="{Binding Path=ModelItem.Body.Result.Name, Mode=TwoWay}"  />

                    <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="5" Text="URI Parameters" />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="100" Text="{Binding Path=ModelItem.Body.Argument2.Name, Mode=TwoWay}"  />
                    <!--<Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="2" Width="auto" Fill="Gray" />-->
                    <!--<TextBlock Margin="0,10,0,7" Text="Body" x:Uid="Label_11"  Grid.Row="3" Localization.Attributes="Text(Unreadable Unmodifiable)" />-->
                    <Border Grid.Row ="4" Grid.ColumnSpan="4" CornerRadius ="2" Border.BorderThickness ="1" BorderBrush="LightGray">
                        <sad:WorkflowItemPresenter x:Uid="sad:WorkflowItemPresenter_1" 
                                                   AutomationProperties.AutomationId ="Activity" 
                                                   sad:IsDefaultContainer ="True" 
                                                   sad:HintText = "{DynamicResource dropActivityHint}" 
                                                   sad:AllowedItemType ="{x:Type Activities:Activity}" 
                                                   MinWidth ="100" 
                                                   MinHeight ="100" 
                                                   Margin ="7" 
                                                   AutomationProperties.Name ="Body: Drop activity here" 
                                                   sad:Item ="{Binding Path=ModelItem.Body.Handler,Mode=TwoWay}" />
                    </Border>

                </Grid>
            </DataTemplate>

            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </sad:ActivityDesigner.Resources>

    <sad:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Images\HttpReceive.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sad:ActivityDesigner.Icon>

    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sad:ActivityDesigner>